appname = message
httpport = 8080
runmode = dev

sessionon = true


#mysql
mysqlurls=106.12.195.241
mysqlport=3306
mysqldb=zdfood
mysqluser=victor
mysqlpass=q@75435222

#redis
redis.conn=106.12.195.241:6379
redis.pwd=q7543522
redis.cachedbname=0

#解析json传过来的数据
copyrequestbody = true